config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_gitlab_access_token#:#Gitlab-Access-Token
config_gitlab_ilias_repo_id#:#Gitlab-ILIAS-Repo-ID
config_gitlab_plugins_group_id#:#Gitlab-Plugins-Gruppen-ID
config_gitlab_url#:#Gitlab-URL
config_roles#:#Rollen
config_roles_info#:#Nur für die ausgewählten Rollen anzeigen
config_save#:#Speichern
cron_srgitlabhelper_fetch_gitlab_infos#:#Gitlab-Infos holen
cron_srgitlabhelper_fetch_gitlab_infos_description#:#Gitlab-Infos aktuell halten (ILIAS-Versionen, Plugins-Liste)
gitlab_client_project_create#:#Erstellen
gitlab_client_project_created#:#Erstellt
gitlab_client_project_ilias_version#:#ILIAS-Version
gitlab_client_project_name#:#Name
gitlab_client_project_plugins#:#Plugins
gitlab_client_project_title#:#Kunden-Gitlab-Projekt erstellen
