config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_gitlab_access_token#:#Gitlab-Access-Token
config_gitlab_clients_group_id#:#Gitlab-Kunden-Gruppen-ID
config_gitlab_deploy_key_id#:#Gitlab-Deploy-Key-ID
config_gitlab_ilias_project_id#:#Gitlab-ILIAS-Projekt-ID
config_gitlab_plugins_group_id#:#Gitlab-Plugins-Gruppen-ID
config_gitlab_url#:#Gitlab-URL
config_roles#:#Rollen
config_roles_info#:#Nur f체r die ausgew채hlten Rollen anzeigen
config_save#:#Speichern
cron_srprojecthelper_fetch_gitlab_infos#:#Gitlab-Infos holen
cron_srprojecthelper_fetch_gitlab_infos_description#:#Gitlab-Infos aktuell halten (ILIAS-Versionen, Plugins-Liste)
gitlab_client_project_create#:#Erstellen
gitlab_client_project_created#:#Hintergrund-Task f체r "%s" erstellt
gitlab_client_project_ilias_version#:#ILIAS-Version
gitlab_client_project_maintainer_user_id#:#Maintainer-Benutzer-ID
gitlab_client_project_name#:#Name
gitlab_client_project_origins#:#Origins (Hub2)
gitlab_client_project_plugins#:#Plugins
gitlab_client_project_skin#:#Skin
gitlab_client_project_task_title#:#Gitlab-Kunden-Projekt "%s" erstellen
gitlab_client_project_title#:#Gitlab-Kunden-Projekt erstellen
gitlab_plugin_project_create#:#Erstellen
gitlab_plugin_project_created#:#Hintergrund-Task f체r "%s" erstellt
gitlab_plugin_project_maintainer_user_id#:#Maintainer-Benutzer-ID
gitlab_plugin_project_name#:#Name
gitlab_plugin_project_task_title#:#Gitlab-Plugin-Projekt "%s" erstellen
gitlab_plugin_project_title#:#Gitlab-Plugin-Projekt erstellen
menu_title#:#srag-Projekte
