config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_gitlab_access_token#:#Gitlab access token
config_gitlab_ilias_repo_id#:#Gitlab ILIAS repo id
config_gitlab_plugins_group_id#:#Gitlab plugins group id
config_gitlab_url#:#Gitlab url
config_save#:#Save
cron_srgitlabhelper_fetch_gitlab_infos#:#Fetch Gitlab infos
cron_srgitlabhelper_fetch_gitlab_infos_description#:#Keep gitlab infos up to date (ILIAS versions, plugins list)
gitlab_client_project_create#:#Create
gitlab_client_project_created#:#Created
gitlab_client_project_ilias_version#:#ILIAS version
gitlab_client_project_name#:#Name
gitlab_client_project_plugins#:#Plugins
gitlab_client_project_title#:#Create client gitlab project
