config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_gitlab_access_token#:#Gitlab access token
config_gitlab_clients_group_id#:#Gitlab clients group id
config_gitlab_deploy_key_id#:#Gitlab deploy key id
config_gitlab_ilias_project_id#:#Gitlab ILIAS project id
config_gitlab_plugins_group_id#:#Gitlab plugins group id
config_gitlab_url#:#Gitlab url
config_roles#:#Roles
config_roles_info#:#Show for selected roles only
config_save#:#Save
cron_srprojecthelper_fetch_gitlab_infos#:#Fetch gitlab infos
cron_srprojecthelper_fetch_gitlab_infos_description#:#Keep gitlab infos up to date (ILIAS versions, plugins list)
gitlab_client_project_create#:#Create
gitlab_client_project_created#:#Background task created for "%s"
gitlab_client_project_ilias_version#:#ILIAS version
gitlab_client_project_maintainer_user_id#:#Maintainer user id
gitlab_client_project_name#:#Name
gitlab_client_project_origins#:#Origins (Hub2)
gitlab_client_project_plugins#:#Plugins
gitlab_client_project_skin#:#Skin
gitlab_client_project_task_title#:#Create gitlab client project "%s"
gitlab_client_project_title#:#Create gitlab client project
gitlab_plugin_project_create#:#Create
gitlab_plugin_project_created#:#Background task created for "%s"
gitlab_plugin_project_maintainer_user_id#:#Maintainer user id
gitlab_plugin_project_name#:#Name
gitlab_plugin_project_task_title#:#Create gitlab plugin project "%s"
gitlab_plugin_project_title#:#Create gitlab plugin project
