config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_github#:#Github
config_github_access_token#:#Access token
config_github_organisation#:#Organisation
config_github_user#:#User
config_gitlab#:#Gitlab
config_gitlab_access_token#:#Access token
config_gitlab_clients_group_id#:#Clients group id
config_gitlab_deploy_key_id#:#Deploy key id
config_gitlab_ilias_project_id#:#ILIAS project id
config_gitlab_members_group_id#:#Members group id
config_gitlab_plugins_group_id#:#Plugins group id
config_gitlab_url#:#Url
config_others#:#Others
config_roles#:#Roles
config_roles_info#:#Show for selected roles only
config_save#:#Save
cron_fetch_gitlab_infos#:#Fetch gitlab infos
cron_fetch_gitlab_infos_description#:#Keep gitlab infos up to date (ILIAS versions, plugins list, groups, users)
github_repository_create#:#Create
github_repository_created#:#Background task created for "%s"
github_repository_manual_trigger_remote_mirror_needed#:#The automatic trigger of the remote mirror after creation is not possible via API in gitlab free version\nA manual trigger is needed
github_repository_name#:#Name
github_repository_project#:#Gitlab project
github_repository_task_title#:#Create github repository "%s"
github_repository_title#:#Create github repository
gitlab_client_project_create#:#Create
gitlab_client_project_created#:#Background task created for "%s"
gitlab_client_project_ilias_version#:#ILIAS version
gitlab_client_project_maintainer_user#:#Maintainer user
gitlab_client_project_name#:#Name
gitlab_client_project_origins#:#Origins (Hub2)
gitlab_client_project_plugins#:#Plugins
gitlab_client_project_skin#:#Skin
gitlab_client_project_task_title#:#Create gitlab client project "%s"
gitlab_client_project_title#:#Create gitlab client project
gitlab_plugin_project_create#:#Create
gitlab_plugin_project_created#:#Background task created for "%s"
gitlab_plugin_project_group#:#Group
gitlab_plugin_project_maintainer_user#:#Maintainer user
gitlab_plugin_project_name#:#Name
gitlab_plugin_project_task_title#:#Create gitlab plugin/library/skin/origin/hook/... project "%s"
gitlab_plugin_project_title#:#Create gitlab plugin/library/skin/origin/hook/... project
gitlab_project_members_overview_created#:#Background task created for "%s"
gitlab_project_members_overview_task_title#:#Create list of all gitlab projects and its members
gitlab_project_members_overview_title#:#Create list of all gitlab projects and its members
mantainer_user_not_found#:#No gitlab user was found for the current ILIAS user\nPlease create your own ILIAS user with the same email you used in gitlab and assign it to the employee role or login with your Google account for do it automatic
menu_title#:#srag projects
