config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_gitlab#:#Gitlab
config_gitlab_access_token#:#Access-Token
config_gitlab_clients_group_id#:#Kunden-Gruppen-ID
config_gitlab_deploy_key_id#:#Deploy-Key-ID
config_gitlab_ilias_project_id#:#ILIAS-Projekt-ID
config_gitlab_members_group_id#:#Members-Gruppen-ID
config_gitlab_plugins_group_id#:#Plugins-Gruppen-ID
config_gitlab_url#:#URL
config_others#:#Anderes
config_roles#:#Rollen
config_roles_info#:#Nur für die ausgewählten Rollen anzeigen
config_save#:#Speichern
cron_fetch_gitlab_infos#:#Gitlab-Infos holen
cron_fetch_gitlab_infos_description#:#Gitlab-Infos aktuell halten (ILIAS-Versionen, Plugins-Liste, Gruppen, Benutzer)
gitlab_client_project_create#:#Erstellen
gitlab_client_project_created#:#Hintergrund-Task für "%s" erstellt
gitlab_client_project_ilias_version#:#ILIAS-Version
gitlab_client_project_maintainer_user#:#Maintainer-Benutzer
gitlab_client_project_name#:#Name
gitlab_client_project_origins#:#Origins (Hub2)
gitlab_client_project_plugins#:#Plugins
gitlab_client_project_skin#:#Skin
gitlab_client_project_task_title#:#Gitlab-Kunden-Projekt "%s" erstellen
gitlab_client_project_title#:#Gitlab-Kunden-Projekt erstellen
gitlab_plugin_project_create#:#Erstellen
gitlab_plugin_project_created#:#Hintergrund-Task für "%s" erstellt
gitlab_plugin_project_group#:#Gruppe
gitlab_plugin_project_maintainer_user#:#Maintainer-Benutzer
gitlab_plugin_project_name#:#Name
gitlab_plugin_project_task_title#:#Gitlab-Plugin/Library/Skin/Origin/Hook/...-Projekt "%s" erstellen
gitlab_plugin_project_title#:#Gitlab-Plugin/Library/Skin/Origin/Hook/...-Projekt erstellen
gitlab_project_members_overview_created#:#Hintergrund-Task für "%s" erstellt
gitlab_project_members_overview_task_title#:#Liste aller Gitlab-Projekte und deren Mitglieder erstellen
gitlab_project_members_overview_title#:#Liste aller Gitlab-Projekte und deren Mitglieder erstellen
mantainer_user_not_found#:#Für den aktuellen ILIAS-Benutzer wurde kein gitlab-Benutzer gefunden\nBitte erstelle dir einen eigenen ILIAS-Benutzer mit der selben E-Mail, die du auf gitlab verwendest und weise ihn der Mitarbeiter-Rolle zu oder melde dich über dein Google-Account an um es automatisch zu machen
menu_title#:#srag-Projekte
